<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/upload_pdf"
        android:title="@string/upload_pdf"
        android:icon="@drawable/ic_pdf"/>
    <item
        android:id="@+id/add_faculty"
        android:title="@string/add_faculty"
        android:icon="@drawable/ic_add_faculty"/>
    <item
        android:id="@+id/update_faculty"
        android:title="@string/update_faculty"
        android:icon="@drawable/ic_baseline_update_24"/>
</menu>