<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/recycler_view_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            tools:src="@drawable/profile"/>

            <TextView
                android:id="@+id/recycler_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dummy Text"
                android:layout_marginTop="25dp"
                android:textSize="25sp"
                android:layout_marginStart="20dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>